body {
  font-family: "Hind", sans-serif;
  margin: 0;
  padding: 0;
}
.flex-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  align-items: center;
}
.flex-row {
  display: flex;
  /* height: 100%; */
  width: 100%;
  flex-direction: row;
  /* justify-content: center;
  align-items: center; */
  /* margin-top: 100; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: ". . . ." ". . . ." ". . . ."; */
}

.card {
  flex: 1;
}
.input-data {
  flex: 1;
  /* grid-area: 1 / 1 / 3 / 3; */
  /* background-color: blue; */
}

.horizontal-spacing {
  flex: 0.5;
}
